# intermediate-kotlin-android

app/: build.gradle
app/src/main/java/com/example/solarsystem/: PlanetDetailActivity.kt  PlanetDetailFragment.kt  PlanetListActivity.kt
app/src/main/java/com/example/solarsystem/dummy/: PlanetsDataProvider.kt
app/src/main/res/layout/: activity_planet_detail.xml  activity_planet_list.xml  planet_list.xml
app/src/test/java/com/example/solarsystem/: PlanetDetailActivityTest.kt
